{
  "vendor": "epharmacy",
  "name": "app1",
  "version": "0.3.33",
  "builders": {
    "messages": "1.x",
    "styles": "2.x",
    "react": "3.x",
    "store": "0.x",
    "sitemap": "0.x",
    "docs": "0.x",
    "assets": "0.x"
  },
  "mustUpdateAt": "2018-09-05",
  "scripts": {
    "postreleasy": "vtex publish --verbose"
  },
  "dependencies": {
    "vtex.store": "2.x",
    "vtex.store-header": "2.x",
    "vtex.product-summary": "2.x",
    "vtex.store-graphql": "2.x",
    "vtex.css-handles": "0.x",
    "vtex.native-types": "0.x",
    "vtex.store-footer": "2.x",
    "vtex.store-components": "3.x",
    "vtex.store-resources": "0.x",
    "vtex.responsive-layout": "0.x",
    "vtex.styleguide": "9.x",
    "vtex.slider": "0.x",
    "vtex.carousel": "2.x",
    "vtex.shelf": "1.x",
    "vtex.menu": "2.x",
    "vtex.minicart": "2.x",
    "vtex.product-details": "1.x",
    "vtex.product-kit": "1.x",
    "vtex.search-result": "3.x",
    "vtex.login": "2.x",
    "vtex.my-account": "1.x",
    "vtex.my-account-commons": "1.x",
    "vtex.flex-layout": "0.x",
    "vtex.rich-text": "0.x",
    "vtex.store-drawer": "0.x",
    "vtex.locale-switcher": "0.x",
    "vtex.product-quantity": "1.x",
    "vtex.product-identifier": "0.x",
    "vtex.breadcrumb": "1.x",
    "vtex.sticky-layout": "0.x",
    "vtex.product-customizer": "2.x",
    "vtex.stack-layout": "0.x",
    "vtex.product-specification-badges": "0.x",
    "vtex.product-review-interfaces": "1.x",
    "vtex.telemarketing": "2.x",
    "vtex.order-placed": "1.x",
    "vtex.checkout-summary": "0.x",
    "vtex.product-list": "0.x",
    "vtex.add-to-cart-button": "0.x",
    "vtex.search": "1.x",
    "vtex.search-resolver": "1.x",
    "vtex.product-context": "0.x",
    "vtex.product-summary-context": "0.x",
    "vtex.order-manager": "0.x",
    "vtex.reviews-and-ratings": "1.x",
    "vtex.product-bookmark-interfaces": "1.x",
    "vtex.slider-layout": "0.x",
    "vtex.store-image": "0.x",
    "vtex.store-icons": "0.x",
    "vtex.modal-layout": "0.x",
    "vtex.store-link": "0.x",
    "vtex.product-gifts": "0.x",
    "vtex.tab-layout": "0.x",
    "vtex.pickup-availability": "0.x",
    "vtex.condition-layout": "1.x",
    "codeby.lists": "1.x"
  },
  "policies": [
    {
      "name": "ADMIN_DS"
    },
    {
      "name": "instagram-api",
      "attrs": {
        "host": "https://graph.instagram.com",
        "path": "/*"
      }
    },
    {
      "name": "outbound-access",
      "attrs": {
        "host": "aldi.vtexcommercestable.com.br",
        "path": "/api/dataentities/*"
      }
    },
    {
      "name": "outbound-access",
      "attrs": {
        "host": "infra.io.vtex.com",
        "path": "/vbase/*"
      }
    },
    {
      "name": "outbound-access",
      "attrs": {
        "host": "infra.io.vtex.com",
        "path": "/apps/*"
      }
    },
    {
      "name": "vbase-read-write"
    }
  ],
  "settingsSchema": {
    "title": "Grocery Store",
    "type": "object",
    "properties": {
      "instagramApiKey": {
        "title": "Instagram API Key",
        "type": "string"
      }
    }
  },
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
