.skuSelectorContainer--quickview .skuSelectorItemImage .frameAround,
.skuSelectorContainer--quickview .skuSelectorItemImage .skuSelectorInternalBox {
  border-radius: 50%;
}

.container :global(.vtex-modal-layout-0-x-triggerContainer) {
  opacity: 0;
  transition: opacity 200ms ease-in-out;
}

.container:hover :global(.vtex-modal-layout-0-x-triggerContainer) {
  opacity: 1;
}

.nameContainer {
  padding: 0;
  justify-content: flex-start;
  padding-left: 10px;
}

.productBrand {
  font-size: 15px;
  text-transform: capitalize;
  color: #5a5a5a;
}

.listPriceContainer {
  display: flex;
  align-items: flex-start;
}

.listPrice {
  font-weight: 500;
  font-size: 17px;
}

.listPriceContainer::after {
  content: "/";
  margin: 0 2px;
  font-weight: 500;
  font-size: 17px;
}

.listPriceLabel {
  display: none;
}

.priceContainer {
  padding-bottom: 0;
  align-items: flex-start;
  margin-bottom: 0px;
  padding-left: 10px;
  padding-top: 0;
}

.productPriceClass {
  display: flex;
  flex-direction: row;
}

.productNameContainer {
  text-align: left;
}

.sellingPriceLabel {
  display: none;
}

.sellingPrice {
  color: #004689;
  font-weight: 500;
  font-size: 17px;
}

.imageContainer {
  height: 230px;
  display: flex;
}

.imageContainer .image {
  margin: auto;
  max-height: 10.56rem;
}

.container {
    max-width: 100% !important;
}

@media screen and (max-width: 40em) {
  .imageContainer {
    height: auto;
  }

  .container :global(.vtex-modal-layout-0-x-triggerContainer) {
    display: none;
  }
}

.element {
  margin-top: 5px;
  padding-bottom: 2px;
}

.element :global(.vtex-button) {
  width: 75%;
  margin: 0 auto;
}

.element :global(.vtex-button__label) {
  padding: 0 5px !important;
}

.productBrandContainer {
  width: auto !important;
  display: flex;
  margin-left: auto;
  margin-bottom: 10px;
  margin-top: -11%;
  padding-right: 15px;
}

.productBrandName {
  font-size: 13px;
  text-transform: capitalize;
  color: #5a5a5a;
  text-align: right;
}
:global(.vtex-product-summary-2-x-container) :global(.vtex-button) {
  margin: 15px 0;
  margin-top: 0;
  width: 100%;
}

:global(.vtex-product-summary-2-x-productBrandContainer) {
  margin-bottom: 15px
}

:global(.vtex-flex-layout-0-x-flexRow--shelf-details-footer) {
  justify-content: space-between;
  padding: 15px;
}
.productBrandLogoSpacer {
  display: none;
}