{
    "flex-layout.row#mobile-main-slider": {
        "children": [
            "list-context.image-list#demo"
        ],
        "props": {
            "blockClass": "mobile-main-slider"
        }
    },
    "flex-layout.row#mobile-banner-1": {
        "children": [
            "image#mobile-banner-2"
        ],
        "props": {
            "blockClass": "mobile-banner-1"
        }
    },
    "flex-layout.row#mobile-slider-brands": {
        "children": [
            "slider-layout#brands"
        ],
        "props": {
            "blockClass": "mobile-slider-brands"
        }
    },
    "flex-layout.row#mobile-banner-2": {
        "children": [
            "flex-layout.col#box-banner-2"
        ],
        "props": {
            "blockClass": "mobile-banner-2"
        }
    },
    "flex-layout.col#box-banner-2": {
        "children": [
            "rich-text#home-title-banners-01",
            "image#mobile-banner-3"
        ],
        "props": {
            "blockClass": "box-banner-2"
        }
    },
    "flex-layout.row#mobile-mosaico-1": {
        "children": [
            "flex-layout.col#box-mosaico-1"
        ],
        "props": {
            "blockClass": [
                "box-mosaico-1",
                "box-mosico-mobile"
            ]
        }
    },
    "flex-layout.col#box-mosaico-1": {
        "children": [
            "flex-layout.row#row-1-mosaico-1",
            "flex-layout.row#row-2-mosaico-1"
        ]
    },
    "flex-layout.row#row-1-mosaico-1": {
        "children": [
            "image#mobile-banner-4"
        ]
    },
    "flex-layout.row#row-2-mosaico-1": {
        "children": [
            "flex-layout.col#col-1-mosaico-1",
            "flex-layout.col#col-2-mosaico-1"
        ],
        "props": {
            "blockClass": "mosaico-mobile-row-2"
        }
    },
    "flex-layout.col#col-1-mosaico-1": {
        "children": [
            "image#mobile-banner-5"
        ],
        "props": {
            "blockClass": "cols-mosaico-mobile"
        }
    },
    "flex-layout.col#col-2-mosaico-1": {
        "children": [
            "image#mobile-banner-6"
        ],
        "props": {
            "blockClass": "cols-mosaico-mobile"
        }
    },
    "flex-layout.row#mobile-mosaico-2": {
        "children": [
            "flex-layout.col#box-mosaico-2"
        ],
        "props": {
            "blockClass": [
                "box-mosaico-2",
                "box-mosico-mobile"
            ]
        }
    },
    "flex-layout.col#box-mosaico-2": {
        "children": [
            "flex-layout.row#row-1-mosaico-2",
            "flex-layout.row#row-2-mosaico-2"
        ]
    },
    "flex-layout.row#row-1-mosaico-2": {
        "children": [
            "image#mobile-banner-7"
        ]
    },
    "flex-layout.row#row-2-mosaico-2": {
        "children": [
            "flex-layout.col#col-1-mosaico-1",
            "flex-layout.col#col-2-mosaico-1"
        ],
        "props": {
            "blockClass": "mosaico-mobile-row-2"
        }
    },
    "flex-layout.col#col-1-mosaico-2": {
        "children": [
            "image#mobile-banner-8"
        ],
        "props": {
            "blockClass": "cols-mosaico-mobile"
        }
    },
    "flex-layout.col#col-2-mosaico-2": {
        "children": [
            "image#mobile-banner-9"
        ],
        "props": {
            "blockClass": "cols-mosaico-mobile"
        }
    },
    "flex-layout.row#mobile-home-tabs": {
        "children": [
            "tab-layout#home-tabs"
        ],
        "props": {
            "blockClass": "mobile-home-tabs"
        }
    },
    "flex-layout.row#mobile-mosaico-3": {
        "children": [
            "flex-layout.col#col-mosaico-3"
        ],
        "props": {
            "blockClass": [
                "box-mosaico-3",
                "box-mosico-mobile"
            ]
        }
    },
    "flex-layout.col#col-mosaico-3": {
        "children": [
            "rich-text#home-subtitle-01",
            "flex-layout.row#box-mosaico-3"
        ]
    },
    "flex-layout.row#box-mosaico-3": {
        "children": [
            "flex-layout.col#box-mosaico-3"
        ]
    },
    "flex-layout.col#box-mosaico-3": {
        "children": [
            "flex-layout.row#row-1-mosaico-3",
            "flex-layout.row#row-2-mosaico-3"
        ]
    },
    "flex-layout.row#row-1-mosaico-3": {
        "children": [
            "image#mobile-banner-10"
        ]
    },
    "flex-layout.row#row-2-mosaico-3": {
        "children": [
            "flex-layout.col#col-1-mosaico-1",
            "flex-layout.col#col-2-mosaico-1"
        ],
        "props": {
            "blockClass": "mosaico-mobile-row-2"
        }
    },
    "flex-layout.col#col-1-mosaico-3": {
        "children": [
            "image#mobile-banner-11"
        ],
        "props": {
            "blockClass": "cols-mosaico-mobile"
        }
    },
    "flex-layout.col#col-2-mosaico-3": {
        "children": [
            "image#mobile-banner-12"
        ],
        "props": {
            "blockClass": "cols-mosaico-mobile"
        }
    },
    "flex-layout.row#mobile-mosaico-4": {
        "children": [
            "flex-layout.col#col-mosaico-4"
        ],
        "props": {
            "blockClass": [
                "box-mosaico-4",
                "box-mosico-mobile"
            ]
        }
    },
    "flex-layout.col#col-mosaico-4": {
        "children": [
            "rich-text#home-subtitle-02",
            "flex-layout.row#box-mosaico-4"
        ]
    },
    "flex-layout.row#box-mosaico-4": {
        "children": [
            "flex-layout.col#box-mosaico-4"
        ]
    },
    "flex-layout.col#box-mosaico-4": {
        "children": [
            "flex-layout.row#row-1-mosaico-4",
            "flex-layout.row#row-2-mosaico-4"
        ]
    },
    "flex-layout.row#row-1-mosaico-4": {
        "children": [
            "image#mobile-banner-13"
        ]
    },
    "flex-layout.row#row-2-mosaico-4": {
        "children": [
            "flex-layout.col#col-1-mosaico-1",
            "flex-layout.col#col-2-mosaico-1"
        ],
        "props": {
            "blockClass": "mosaico-mobile-row-2"
        }
    },
    "flex-layout.col#col-1-mosaico-4": {
        "children": [
            "image#mobile-banner-14"
        ],
        "props": {
            "blockClass": "cols-mosaico-mobile"
        }
    },
    "flex-layout.col#col-2-mosaico-4": {
        "children": [
            "image#mobile-banner-15"
        ],
        "props": {
            "blockClass": "cols-mosaico-mobile"
        }
    },
    "flex-layout.row#mobile-mosaico-5": {
        "children": [
            "flex-layout.col#box-mosaico-5"
        ],
        "props": {
            "blockClass": [
                "box-mosaico-5",
                "box-mosico-mobile"
            ]
        }
    },
    "flex-layout.col#box-mosaico-5": {
        "children": [
            "flex-layout.row#row-1-mosaico-5",
            "flex-layout.row#row-2-mosaico-5"
        ]
    },
    "flex-layout.row#row-1-mosaico-5": {
        "children": [
            "image#mobile-banner-16"
        ]
    },
    "flex-layout.row#row-2-mosaico-5": {
        "children": [
            "flex-layout.col#col-1-mosaico-1",
            "flex-layout.col#col-2-mosaico-1"
        ],
        "props": {
            "blockClass": "mosaico-mobile-row-2"
        }
    },
    "flex-layout.col#col-1-mosaico-5": {
        "children": [
            "image#mobile-banner-17"
        ],
        "props": {
            "blockClass": "cols-mosaico-mobile"
        }
    },
    "flex-layout.col#col-2-mosaico-5": {
        "children": [
            "image#mobile-banner-18"
        ],
        "props": {
            "blockClass": "cols-mosaico-mobile"
        }
    },
    "image#mobile-banner-2": {
        "title": "Mobile banner 2",
        "props": {
            "src": "https://storecomponents.vtexassets.com/arquivos/banner.jpg"
        }
    },
    "image#mobile-banner-3": {
        "title": "Mobile banner 3",
        "props": {
            "src": "https://storecomponents.vtexassets.com/arquivos/banner.jpg"
        }
    },
    "image#mobile-banner-4": {
        "title": "Mobile banner 4",
        "props": {
            "src": "https://storecomponents.vtexassets.com/arquivos/banner.jpg"
        }
    },
    "image#mobile-banner-5": {
        "title": "Mobile banner 5",
        "props": {
            "src": "https://storecomponents.vtexassets.com/arquivos/banner.jpg"
        }
    },
    "image#mobile-banner-6": {
        "title": "Mobile banner 6",
        "props": {
            "src": "https://storecomponents.vtexassets.com/arquivos/banner.jpg"
        }
    },
    "image#mobile-banner-7": {
        "title": "Mobile banner 7",
        "props": {
            "src": "https://storecomponents.vtexassets.com/arquivos/banner.jpg"
        }
    },
    "image#mobile-banner-8": {
        "title": "Mobile banner 8",
        "props": {
            "src": "https://storecomponents.vtexassets.com/arquivos/banner.jpg"
        }
    },
    "image#mobile-banner-9": {
        "title": "Mobile banner 9",
        "props": {
            "src": "https://storecomponents.vtexassets.com/arquivos/banner.jpg"
        }
    },
    "image#mobile-banner-10": {
        "title": "Mobile banner 10",
        "props": {
            "src": "https://storecomponents.vtexassets.com/arquivos/banner.jpg"
        }
    },
    "image#mobile-banner-11": {
        "title": "Mobile banner 11",
        "props": {
            "src": "https://storecomponents.vtexassets.com/arquivos/banner.jpg"
        }
    },
    "image#mobile-banner-12": {
        "title": "Mobile banner 12",
        "props": {
            "src": "https://storecomponents.vtexassets.com/arquivos/banner.jpg"
        }
    },
    "image#mobile-banner-13": {
        "title": "Mobile banner 13",
        "props": {
            "src": "https://storecomponents.vtexassets.com/arquivos/banner.jpg"
        }
    },
    "image#mobile-banner-14": {
        "title": "Mobile banner 14",
        "props": {
            "src": "https://storecomponents.vtexassets.com/arquivos/banner.jpg"
        }
    },
    "image#mobile-banner-15": {
        "title": "Mobile banner 15",
        "props": {
            "src": "https://storecomponents.vtexassets.com/arquivos/banner.jpg"
        }
    },
    "image#mobile-banner-16": {
        "title": "Mobile banner 16",
        "props": {
            "src": "https://storecomponents.vtexassets.com/arquivos/banner.jpg"
        }
    },
    "image#mobile-banner-17": {
        "title": "Mobile banner 17",
        "props": {
            "src": "https://storecomponents.vtexassets.com/arquivos/banner.jpg"
        }
    },
    "image#mobile-banner-18": {
        "title": "Mobile banner 18",
        "props": {
            "src": "https://storecomponents.vtexassets.com/arquivos/banner.jpg"
        }
    }
}