{
  "store.custom.grocery-store#compare": {
    "children": [
      "flex-layout.row#compare-products"
    ]
  },
  "flex-layout.row#compare-products": {
    "children": [
      "product-compare-page"
    ]
  },
  "product-compare-page": {
    "blocks": [
      "product-summary.shelf#compare"
    ]
  },
  "product-summary.shelf#compare": {
    "children": [
      "summary-wishlist",
      "stack-layout#prodsum",
      "product-summary-name",
      "product-rating-inline",
      "product-summary-space",
      "product-summary-price",
      "product-summary-brand",
      "product-summary-space",
      "flex-layout.row#shelf-details"
    ]
  }
}